{
  "name": "ai-studio",
  "version": "1.0.0",
  "description": "Mini AI Studio - Full Stack Application",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:e2e": "cd tests && npm test",
    "test": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
